:root {
    --font: sans-serif;
    --font-size : 24px;
}

body {
    font-family: var(--font);
    font-size: var(--font-size);
    font-weight: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hovered-text {
    display: none;
}

.original-text {
    display: block;
}

#hover-container-1 h2, h1 {
    font-size: 48px;
    width: 100vw;
}

#hover-container-1:hover .hovered-text {
    display: block;
}

#hover-container-1:hover .original-text {
    display: none;
}

#hover-container-2:hover .hovered-text {
    display: block;
}

#hover-container-2:hover .original-text {
    display: none;
}

#hover-container-3:hover .hovered-text {
    display: block;
}

#hover-container-3:hover .original-text {
    display: none;
}

#hover-container-4:hover .hovered-text {
    display: block;
}

#hover-container-4:hover .original-text {
    display: none;
}

#hover-container-5:hover .hovered-text {
    display: block;
}

#hover-container-5:hover .original-text {
    display: none;
}

.info {
    display: flex;
    flex: 1 1 1 1 0;
}

.info h2 {
    padding: 2em;
}

.info h3 {
    padding: 1em;
}

h1, h2, div, li, h3, p {
    background-color: gainsboro;
    padding: 0.5em 1em;
    border-radius: 20em;
}

.game-deets {
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

.game-deets h3 {
    width: 100%;
}

.grid {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

.grid .square {
    height: 34vh;
    width: 33vw;
}

.mole {
    background-color: rgb(39, 197, 255);
    border-radius: 50%;
}